{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Auto Commit & Push",
      "type": "shell",
      "command": "./auto_commit_push.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
